/*Custom Styles*/

/*Import fonts*/


/* VARIABLES */

@color-main: #37a2db;
@color-line-nav: #4ebaea;
@font-title: helvetica, arial, sans-serif;
@font-body: helvetica, arial, sans-serif;

/**/

body,html{
	font-family: @font-body;
	color: rgba(0,0,0,0.6);
	min-height: 100%;
	height: 100%;
	margin: 0;
}



/**/

#container-main{
	height: 100%;
	min-height: 100%;
	.container-info{
		background: #eee;
		.cabecera-mod{
			padding-top: 3em;
			
		}
	}
	.container-map{
		position: relative;
	}
}

#map{
	position: absolute;
	min-height: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
}

h1{font-size: 25px;text-transform: capitalize;}